[global_tags]
[agent]
  interval = "15s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = "master-db"
  logfile = "/var/log/telegraf/telegraf.log"
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.prometheus_client]]
  listen = ":9144"
  expiration_interval = "60s"
  collectors_exclude = ["gocollector", "process"]
  path = "/metrics"
  string_as_label = true
  metric_version = 1

###############################################################################
#                            INPUT PLUGINS                                   #
###############################################################################

[[inputs.mysql]]
  name_suffix = "_master"
  servers = [ "exporter:export@tcp(127.0.0.1:3306)/" ]
  ## the limits for metrics form perf_events_statements #"
  perf_events_statements_digest_text_limit  = 120
  perf_events_statements_limit              = 250
  perf_events_statements_time_limit         = 86400

  gather_table_schema                       = true
  gather_process_list                       = false
  gather_user_statistics                    = false
  gather_info_schema_auto_inc               = false
  gather_innodb_metrics                     = true
  gather_all_slave_channels                 = true
  gather_slave_status                       = true
  mariadb_dialect                           = false
  gather_binary_logs                        = false
  gather_global_variables                   = true
  gather_table_io_waits                     = true
  gather_table_lock_waits                   = true
  gather_index_io_waits                     = true
  gather_event_waits                        = false
  gather_file_events_stats                  = false
  gather_perf_events_statements             = true
  gather_perf_sum_per_acc_per_event         = false
  perf_summary_events                       = []
  interval_slow                             = "5m"
  
[[inputs.mysql]]
  name_suffix = "_replica"
  servers = [ "exporter:export@tcp(replica-db:3306)/" ]
  ## the limits for metrics form perf_events_statements #"
  perf_events_statements_digest_text_limit  = 120
  perf_events_statements_limit              = 250
  perf_events_statements_time_limit         = 86400

  gather_table_schema                       = true
  gather_process_list                       = false
  gather_user_statistics                    = false
  gather_info_schema_auto_inc               = false
  gather_innodb_metrics                     = true
  gather_all_slave_channels                 = true
  gather_slave_status                       = true
  mariadb_dialect                           = false
  gather_binary_logs                        = false
  gather_global_variables                   = true
  gather_table_io_waits                     = true
  gather_table_lock_waits                   = true
  gather_index_io_waits                     = true
  gather_event_waits                        = false
  gather_file_events_stats                  = false
  gather_perf_events_statements             = true
  gather_perf_sum_per_acc_per_event         = false
  perf_summary_events                       = []
  interval_slow                             = "5m"
